{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "Ninja",
                "-B",
                "${workspaceFolder}/sorting/build",
                "-S",
                "${workspaceFolder}/sorting",
                "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/sorting/build/conan_toolchain.cmake",
                "-DCMAKE_PREFIX_PATH=${workspaceFolder}/sorting/build",
                "-DCMAKE_POLICY_DEFAULT_CMP0091=NEW",
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "CMake: Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/sorting/build"
            ],
            "dependsOn": "CMake: Configure",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/sorting/build"
            }
        },
        {
            "label": "CMake: Clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/sorting/build",
                "--target",
                "clean"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Conan: Install",
            "type": "shell",
            "command": "venv/Scripts/Activate.ps1; conan profile detect; conan install conan/conanfile.txt --output-folder=sorting/build --build=missing -c tools.cmake.cmaketoolchain:generator=Ninja"
        }
        
    ]
}