{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "Ninja",
                "-B",
                "${workspaceFolder}/sorting/build",
                "-S",
                "${workspaceFolder}/sorting"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "CMake: Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/sorting/build"
            ],
            "dependsOn": "CMake: Configure",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake: Clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/sorting/build",
                "--target",
                "clean"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Conan: Install",
            "type": "shell",
            "command": "conan",
            "args": [
            "install",
            "${workspaceFolder}/conan",
            "--build=missing"
            ],
            "problemMatcher": [],
            "group": {
            "kind": "build",
            "isDefault": false
            }
        }
    ]
}